<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>My GitHub Pages Site</h1>
    </header>

    <main>
        <img src="avatar.png" alt="Delsorou's avatar image">

        <p>
            Welcome to my website. This is a simple homepage for my GitHub Pages project.
        </p>

        <table>
            <tr>
                <th>Column the Left</th>
                <th>Column the Right</th>
            </tr>
            <tr>
                <td>You can also find me here:</td>
		<td><a href="https://www.codeberg.org/delsorou">codeberg.org</a></td>
            </tr>
        </table>
    </main>
</body>
</html>
